<?xml version="1.0"?>
<EtherCATInfo Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
  <Vendor>
    <Id>#x00000036</Id>
    <Name>FAS Electronics(Fujian)Co.,Ltd.</Name>
    <ImageData16x14>424DE60000000000000076000000280000000E0000000E000000010004000000000070000000C40E0000C40E000010000000100000000805CC008886E800494ADC00CACBF400706AE4002C2BD400A6A5EC00EFEBFC00605BDF009D98EC00DBDCFA003B37D8001C1AD400B9B6F1007E7AE400FAFCFC00FFFF39E193FFFF00FFAE81D998EAFF00FA81FF32DFE8AF00FE1FFAB0C3FEEF0038FF720455AF830099FF4CDF80279900E9DA16D18D24D100ED84381666A9910016AB04F3B8FF990034F3CB1CBAFF4300F49F6005AFF94F00F329F9B3FF92AF00FF38469A6443FF00FFF7D1E41DFFFF00</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>EtherCATFieldbusModulesFNI</Type>
        <Name LcId="1033">Fieldbus modules</Name>
        <ImageData16x14>424DE60000000000000076000000280000000E0000000E000000010004000000000070000000C40E0000C40E000010000000100000000805CC008886E800494ADC00CACBF400706AE4002C2BD400A6A5EC00EFEBFC00605BDF009D98EC00DBDCFA003B37D8001C1AD400B9B6F1007E7AE400FAFCFC00FFFF39E193FFFF00FFAE81D998EAFF00FA81FF32DFE8AF00FE1FFAB0C3FEEF0038FF720455AF830099FF4CDF80279900E9DA16D18D24D100ED84381666A9910016AB04F3B8FF990034F3CB1CBAFF4300F49F6005AFF94F00F329F9B3FF92AF00FF38469A6443FF00FFF7D1E41DFFFF00</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x0000207A" RevisionNo="#x00000001">CTEU-ECT</Type>
        <Name LcId="1033"><![CDATA[CTEU-ECT-007F11]]></Name>
        <URL><![CDATA[http://www.fas-elec.com/]]></URL>
        <GroupType>EtherCATFieldbusModulesFNI</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x36" Enable="1">MBoxOut</Sm>
        <Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x32" Enable="1">MBoxIn</Sm>
        <Sm MinSize="0" MaxSize="7" DefaultSize="7" StartAddress="#x1100" ControlByte="#x74" Enable="1">Outputs</Sm>
        <Sm MinSize="0" MaxSize="13" DefaultSize="13" StartAddress="#x1D00" ControlByte="#x30" Enable="1">Inputs</Sm>
        <RxPdo Sm="2">
          <Index>#x1600</Index>
          <Name>1. RxPDO</Name>
          <Entry>
            <Index>#x2000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>1 Byte Out (0)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x2000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>1 Byte Out (1)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x2000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>1 Byte Out (2)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x2000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>1 Byte Out (3)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x2000</Index>
            <SubIndex>5</SubIndex>
            <BitLen>8</BitLen>
            <Name>1 Byte Out (4)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x2000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>1 Byte Out (5)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x2000</Index>
            <SubIndex>7</SubIndex>
            <BitLen>8</BitLen>
            <Name>Fault Register Reset</Name>
            <DataType>BYTE</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Sm="3">
          <Index>#x1A00</Index>
          <Name>1. TxPDO</Name>
          <Entry>
            <Index>#x3000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Device Status</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x3000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>OverLoad Status (0)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x3000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>OverLoad Status (1)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x3000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>OverLoad Status (2)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x3000</Index>
            <SubIndex>5</SubIndex>
            <BitLen>8</BitLen>
            <Name>OverLoad Status (3)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x3000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>OverLoad Status (4)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x3000</Index>
            <SubIndex>7</SubIndex>
            <BitLen>8</BitLen>
            <Name>OverLoad Status (5)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x3000</Index>
            <SubIndex>8</SubIndex>
            <BitLen>8</BitLen>
            <Name>OpenLoad Status (0)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x3000</Index>
            <SubIndex>9</SubIndex>
            <BitLen>8</BitLen>
            <Name>OpenLoad Status (1)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x3000</Index>
            <SubIndex>10</SubIndex>
            <BitLen>8</BitLen>
            <Name>OpenLoad Status (2)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x3000</Index>
            <SubIndex>11</SubIndex>
            <BitLen>8</BitLen>
            <Name>OpenLoad Status (3)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x3000</Index>
            <SubIndex>12</SubIndex>
            <BitLen>8</BitLen>
            <Name>OpenLoad Status (4)</Name>
            <DataType>BYTE</DataType>
          </Entry>
          <Entry>
            <Index>#x3000</Index>
            <SubIndex>13</SubIndex>
            <BitLen>8</BitLen>
            <Name>OpenLoad Status (5)</Name>
            <DataType>BYTE</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="1">
          <EoE IP="1" MAC="1" />
          <CoE SdoInfo="1" PdoUpload="1" CompleteAccess="1"/>
        </Mailbox>
        <Dc UnknownFRMW="0" Unknown64Bit="1">
          <OpMode>
            <Name>DcOff</Name>
            <Desc>DC unused</Desc>
            <AssignActivate>#x0000</AssignActivate>
          </OpMode>
          <OpMode>
            <Name>DcSync0</Name>
            <Desc>DC Sync0 for synchronization</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>4096</ByteSize>
          <ConfigData>060000CCE8030000</ConfigData>
          <BootStrap>0010800080108000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E00000001000400000000007000000000000000000000001000000010000000FEFEFE00F3F3F300F8F7F800ECECEC00E4E4E400E8E7E800DCDCDC00D6D7D600CACACA00C5C5C500CFD4CF00E3DFE3009BA39B00BDC5BD003D4F3E0075877500000000000000000000000000000000000000000000000000100000000100001161B303D11307A039BBFC0FEC2BBEEB1B86D81DFA233CC3668B0010031312007B6100036B5B3B61768311378BBBB68B7D1113113BB5BB3013000000000000000000000000000000000000000000000000</ImageData16x14>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
